{
  "manifest_version": 3,
  "content_scripts": [
    {
      "css": ["default.css"],
      "matches": ["https://*/*"]
    }
  ],
  "name": "Fat Scroll",
  "description": "Make the scrollbar thicc",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": { "128": "128.png" },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"]
}
